# ePets_ASP.net_project

./: README.md  ePets.sln
ePets/: Program.cs  appsettings.json  ePets.csproj
ePets/Controllers/: AdministratorController.cs  CatalogController.cs  HomeController.cs  OrderController.cs
ePets/Data/: MyAppDbContext.cs
ePets/Data/Cart/: ShoppingCart.cs
ePets/Data/ViewComponents/: CartSummary.cs
ePets/Migrations/: 20221113093235_Initial.Designer.cs  20221113093235_Initial.cs  20221116125419_ShoppingCartItems_Added.Designer.cs  20221116125419_ShoppingCartItems_Added.cs  20221117112744_OrderItem_Added.Designer.cs  20221117112744_OrderItem_Added.cs  20221120075518_Identity_Added.Designer.cs  20221120075518_Identity_Added.cs  MyAppDbContextModelSnapshot.cs
ePets/Models/: Animal.cs  AnimalCreateNewModel.cs  AnimalType.cs  ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  LoginVM.cs  Order.cs  OrderItem.cs  RegisterVM.cs  ShoppingCartItem.cs  ShoppingCartVM.cs
ePets/Properties/: launchSettings.json
ePets/Repositories/Animal Repository/: AnimalService.cs  IAnimalService.cs
ePets/Repositories/Order Repository/: IOrderService.cs  OrderService.cs
ePets/Static/: UserRoles.cs
ePets/Views/: _ViewImports.cshtml
ePets/Views/Administrator/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
ePets/Views/Catalog/: CreateAnimal.cshtml  Edit.cshtml  Index.cshtml  ShowAnimal.cshtml
ePets/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
ePets/Views/Order/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
ePets/Views/Shared/: _Identity.cshtml  _Layout.cshtml
(+2 files in other folders)
